# mdb-oracle

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  params.json  pom.xml
.travis/: download.js  mvn-ojdbc.sh
.travis/oracle/: download.sh
src/main/java/io/github/codemumbler/: Column.java  DataType.java  Database.java  ForeignKey.java  MDBException.java  MDBReader.java  OracleScriptWriter.java  OracleScriptWriterException.java  Row.java  ScriptRunner.java  Table.java
src/main/java/io/github/codemumbler/datatype/: BooleanDataType.java  CurrencyDataType.java  DataType.java  DataTypeFactory.java  DateTime.java  DoubleDataType.java  IntegerDataType.java  LongDataType.java  Memo.java  NullDataType.java  NumberDataType.java  PrecisionDataType.java  Text.java
src/test/java/io/github/codemumbler/: DatabaseTest.java  MDBReaderTest.java  OracleScriptWriterTest.java  ScriptRunnerTest.java  TableTest.java
src/test/java/io/github/codemumbler/datatype/: BooleanDataTypeTest.java  CurrencyDataTypeTest.java  DataTypeFactoryTest.java  DateTimeTest.java  TextTest.java
src/test/resources/: access_2000.mdb  badExamples.accdb  empty.accdb  simple.accdb
